# TXLFORMA-SAE501

./: .gitignore  README.md
txlforma-sae501-backend/: README.md  pom.xml
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/: Sae501BackendApplication.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/config/: AttestationProperties.java  DataInitializer.java  StripeConfig.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/controller/: AdminCategorieController.java  AdminController.java  AdminFormationController.java  AdminInscriptionController.java  AdminIntervenantController.java  AdminPaiementController.java  AdminUtilisateurController.java  AttestationController.java  AuthController.java  CatalogueController.java  EvaluationController.java  FormateurController.java  InscriptionController.java  MeController.java  PaiementController.java  SessionFormationController.java  StripeController.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/admin/: AdminCreateUserRequestDto.java  AdminCreateUserResponseDto.java  AdminUserActifDto.java  AdminUserDto.java  AdminUserResponseDto.java  AdminUserRoleDto.java  AdminUserUpdateDto.java  CategorieResponseDto.java  CategorieUpsertDto.java  FormationResponseDto.java  FormationUpsertDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/catalogue/: CategorieDto.java  FormationDto.java  SessionDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/emargement/: EmargementMarquerDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/evaluation/: EvaluationCreateDto.java  EvaluationDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/inscription/: AdminInscriptionStatutDto.java  InscriptionCreateDto.java  InscriptionDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/intervenant/: AdminIntervenantUpsertDto.java  AttestationMetaDto.java  EmargementRequestDto.java  EvaluationRequestDto.java  HeuresEntryDto.java  HeuresSessionDto.java  HeuresSetRequestDto.java  IntervenantCreateDto.java  IntervenantParticipantDto.java  IntervenantResponseDto.java  IntervenantSessionDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/paiement/: AdminPaiementCreateDto.java  AdminPaiementStatutDto.java  PaiementCheckoutCreateDto.java  PaiementCheckoutRequestDto.java  PaiementCheckoutResponseDto.java  PaiementConfirmRequestDto.java  PaiementDto.java  PaiementSimulerDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/session/: AdminSessionCreateDto.java  AdminSessionUpdateDto.java  AdminSessionUpsertDto.java  AssignIntervenantDto.java  SessionCreateDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/stats/: AdminStatsResponseDto.java  StatPointDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/stripe/: StripeConfirmRequestDto.java  StripeConfirmResponseDto.java  StripePaymentIntentRequestDto.java  StripePaymentIntentResponseDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/dto/user/: ChangePasswordRequestDto.java  UserResponseDto.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/exception/: ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/model/entity/: Attestation.java  CategorieFormation.java  Emargement.java  Evaluation.java  Formation.java  HeuresRealisees.java  Inscription.java  Intervenant.java  Paiement.java  SessionFormation.java  Utilisateur.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/model/enums/: AttestationSource.java  Role.java  StatutInscription.java  StatutPaiement.java  StatutSession.java  TypeAttestation.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/repository/: AttestationRepository.java  CategorieFormationRepository.java  EmargementRepository.java  EvaluationRepository.java  FormationRepository.java  HeuresRealiseesRepository.java  InscriptionRepository.java  IntervenantRepository.java  PaiementRepository.java  SessionFormationRepository.java  UtilisateurRepository.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  PasswordHashGenerator.java  SecurityConfig.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/service/: AdminCategorieService.java  AdminFormationService.java  AdminUtilisateurService.java  AttestationService.java  AuthService.java  CatalogueService.java  EmargementService.java  EvaluationService.java  HeuresService.java  InscriptionService.java  IntervenantService.java  PaiementService.java  StatsService.java  StripeService.java  UtilisateurService.java
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/service/impl/: AdminCategorieServiceImpl.java  AdminFormationServiceImpl.java  AdminUtilisateurServiceImpl.java  AttestationServiceImpl.java  AuthServiceImpl.java  CatalogueServiceImpl.java  EmargementServiceImpl.java  EvaluationServiceImpl.java  (+7 more)
txlforma-sae501-backend/src/main/java/com/txlforma/sae501backend/util/: PasswordGenerator.java
txlforma-sae501-backend/src/main/resources/: application.properties
(+80 files in other folders)
