server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/txlforma2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.docker.compose.enabled=false

app.jwt.secret=CHANGE_ME_very_long_secret_key_at_least_64_characters_1234567890
app.jwt.expirationMinutes=240
app.cors.allowedOrigins=http://localhost:5173,http://localhost:3000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.bootstrap.admin.email=admin@txlforma.local
app.bootstrap.admin.password=Admin123!ChangeMe

# optionnel
app.bootstrap.formateur.email=formateur@txlforma.local
app.bootstrap.formateur.password=Formateur123!ChangeMe

# Stripe (à mettre à chaque fois pour tester les paiement et lancer le backedn)
stripe.secretKey=
stripe.publicKey=
stripe.currency=eur
stripe.webhookSecret=${STRIPE_WEBHOOK_SECRET:}

# ----------------------------
# ATTESTATIONS (OFFICIELLES)
# ----------------------------
app.attestation.organismeNom=TXL FORMA
app.attestation.organismeAdresse=17 Rue Jablinot
app.attestation.organismeVille=77100 Meaux, France
app.attestation.organismeEmail=contact@txlforma.local
app.attestation.organismeTelephone=+33 1 00 00 00 00
app.attestation.organismeSiret=00000000000000

app.attestation.signataireNom=Responsable pédagogique
app.attestation.signataireFonction=Direction / Pédagogie

# Logo (à ajouter dans src/main/resources/attestations/logo.png)
app.attestation.logoPath=classpath:/attestations/logo.png

# Option template PDF (si tu veux un modèle graphique personnalisé)
app.attestation.template.enabled=false
app.attestation.template.path=classpath:/attestations/template.pdf
